# mobile-developer

app/: build.gradle
app/src/androidTest/java/com/ngdat/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaiHatDuocYeuThich.php.json
app/src/main/assets/mock/: BaiHatDuocYeuThich.php.json  PlaylistSong.php.json
app/src/main/java/com/ngdat/mymusic/Activity/: AdminActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  PlayMusicActivity.java  PlaylistActivity.java  SignupActivity.java  SongsListActivity.java  (+1 more)
app/src/main/res/drawable/: bg_card.xml  rounded_corner.xml  rounded_corner_background.xml  rounded_corner_background_black.xml  rounded_corner_background_blue.xml  rounded_corner_background_grey.xml  rounded_edittext.xml  rounded_with_border.xml  song_item_bg_round.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_play_music.xml  activity_playlist.xml  activity_signup.xml  activity_songs_list.xml  activity_splash_screen.xml  fragment_bai_hat_yeuthich.xml  fragment_device_music.xml  fragment_history_songs.xml  fragment_playlist.xml  fragment_quangcao.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  item_bai_hat_yeu_thich.xml  item_danhsachbaihat.xml  item_playlist.xml  item_quangcao.xml  item_song_history.xml  item_taikhoan.xml  item_timkiem_baihat.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ngdat/mymusic/: ExampleUnitTest.java
(+45 files in other folders)
