<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeDanhSachTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách tài khoản"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycleTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeDanhSachTaiKhoan"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>