<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tv_titlePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Playlist dành cho bạn"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_titlePlaylist"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false" />
</RelativeLayout>